spring.application.name=demo1
spring.web.resources.static-locations=classpath:/static/

spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=e_learning;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Quocvjp12345@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect