<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Learning Quiz System</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
<div class="container">
    <!-- Login Screen -->
    <div id="login-screen" class="screen active">
        <h1>E-Learning Quiz System</h1>
        <div class="card">
            <h2>Welcome</h2>
            <p>Please enter your name to begin the quiz</p>
            <form id="login-form">
                <div class="form-group">
                    <label for="student-name">Full Name:</label>
                    <input type="text" id="student-name" required />
                </div>
                <button onclick="startQuiz()"  type="submit" class="btn btn-primary">Start Quiz</button>
                <p id="startResult"></p>
            </form>
        </div>
    </div>

    <!-- Quiz Screen -->
    <div id="quiz-screen" class="screen">
        <header>
            <h1>E-Learning Quiz</h1>
            <div id="student-info">Student: <span id="display-name"></span></div>
            <div id="message"></div>
        </header>
        <div class="card">
            <div class="quiz-header">
                <div class="progress-container">
                    <div id="progress-bar"></div>
                </div>
                <div id="question-counter">
                    Question <span id="current-question">1</span> of
                    <span id="total-questions">0</span>
                </div>
            </div>
            <div id="question-container">
                <h2 id="question-text"></h2>
                <div id="options-container"></div>
            </div>
            <div class="button-group">
                <button id="prev-button" class="btn btn-secondary">Back</button>
                <button id="mark-button" class="btn btn-secondary">
                    Mark for Later
                </button>
                <button id="next-button" class="btn btn-primary">Next</button>
            </div>
        </div>
    </div>

    <!-- Review Screen -->
    <div id="review-screen" class="screen">
        <header>
            <h1>Review Your Answers</h1>
            <div id="review-student-info">
                Student: <span id="review-display-name"></span>
            </div>
        </header>
        <div class="card">
            <h2>Review your answers before submitting</h2>
            <div id="marked-questions-container">
                <h3>Marked Questions:</h3>
                <ul id="marked-questions-list"></ul>
            </div>
            <div id="all-answers-container">
                <h3>All Questions:</h3>
                <div id="answers-summary"></div>
            </div>
            <div class="button-group">
                <button id="back-to-quiz" class="btn btn-secondary">
                    Back to Quiz
                </button>
                <button id="submit-quiz" class="btn btn-primary">
                    Submit Quiz
                </button>
            </div>
        </div>
    </div>

    <!-- Confirmation Screen -->
    <div id="confirmation-screen" class="screen">
        <div class="card">
            <h2>Quiz Submitted!</h2>
            <p>Thank you for completing the quiz.</p>
            <div id="submission-summary"></div>
            <button id="restart-quiz" class="btn btn-primary">
                Take Another Quiz
            </button>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>

</html>